<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <script type="text/javascript" src="../node_modules/angular/angular.js"></script>
    <script type="text/javascript" src="modules/savings.js"></script>
    <script type="text/javascript" src="controllers/savingscontroller.js"></script>
</head>
<body ng-app="SavingsModule">
<section ng-controller="SavingsCtlr">
<p>Account Id = {{account.accountId}}</p>
    <p>Balance = {{account.balance}}</p>
</section>


</body>
</html>