<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link type="text/css" rel="stylesheet" href="styles/index.css">
    <script type="text/javascript"  src="../../node_modules/angular/angular.js">

    </script>
    <script type="text/javascript" src="../modules/usermodule.js"></script>
    <script type="text/javascript" src="../modules/customermodule.js"></script>
    <script type="text/javascript" src="../services/userservice.js"></script>
    <script type="text/javascript" src="../controllers/customercontroller.js"></script>
</head>
<body>

<section ng-app="CustomerApp" ng-controller="CustomerController">


    <form ng-submit="save()">
        <fieldset>
            <legend>Customer Form</legend>
            <input type="number" ng-model="customerData.cId"
                   placeholder="Customer Id">

            <input type="text" ng-model="customerData.name"
                   placeholder="Name">
            <input type="text" ng-model="customerData.address"
                   placeholder="Address">
            <input type="submit" value="submit">
        </fieldset>

    </form>

    <input type="checkbox" ng-init="checked=false" ng-model="checked" ng-click="changeStatus()">Show Customer Data
<!-- populating in table-->
    <div ng-if="checked">
    <table>
        <tr>
            <th>
                Id
            </th>
            <th>
                Name
            </th>
            <th>
                Email
            </th>
        </tr>
        <tr ng-repeat="user in userColl">
        <td>{{user.customerId}}</td>
          <td>{{user.name}}</td>
          <td>{{user.email}}</td>
      </tr>
  </table>
    </div>
</section>
</body>
</html>